<!DOCTYPE html>
<html>

<head>
  <title>Passaging</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-slide-content p {
      font-size: 25pt;
    }

    .remark-slide-content li {
      font-size: 25pt;
      margin-top: 0.5em;
    }

    img {
      max-width: 100%;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

  </style>
</head>

<body>
  <textarea id="source"></textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

  <script>
    fetch("./slides.md").then((response) => {
      response.text().then((value) => {
        document.getElementById("source").innerHTML = value
        window.slideshow = remark.create({
          navigation: {
            scroll: false,
          },
          slideNumberFormat: function (current, total) {
            // TODO: put a fixed + '/ #' when I know where the Questions slide lives
            return current;
          },
        })
      })
    })
  </script>
</body>

</html>
